.heading {
    margin: 0;

    font-weight: 600;
    font-size: 32px;
}

.error {
    display: flex;
    justify-content: center;

    margin: 12px;
    margin-top: 48px;

    font-size: 18px;
    font-weight: 800;
    color:#7F8FA6;
    text-align: center;
}

.info {
    display: flex;
    flex-direction: row;
}

.info > div {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-top: 12px;
    margin-right: 12px;
}

.info > div > span {
    flex-shrink: 0;
}

.badge {
    width: 80px;
    height: 25px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 4px;
    margin-right: 12px;

    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;

    background-color: #FFFFFF;

    border-radius: 5px;
    border: 0.5px solid #7F8FA6;
}

.residents {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-flow: row;
    gap: 12px;

    margin-top: 24px;
    margin-bottom: 36px;
}

@media only screen and (max-width: 864px) {
    .info {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 764px) {
    .residents {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}


@media only screen and (max-width: 564px) {
    .residents {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


@media only screen and (max-width: 364px) {
    .residents {
        grid-template-columns: repeat(1, 1fr);
    }
}